/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 1. Способы представления структур данных          *
*          1.1. Массивы                                        *
*                                                              *
*  Автор    : A.Кубенский                                      *
*  Файл     : dynarray.cpp                                     *
*  Описание : Тестирование класса DynArray                     *
***************************************************************/

#include <iostream>
#include "dynarray.h"

using namespace std;

/*****************************************************************
  Следующий текст представляет собой функцию для тестирования
  работы класса DynArray. Функция doCode кодирует строку, используя
  динамический массив в качестве кодовой таблицы. Функция main
  использует ее для кодирования строки "Hello, world!".
******************************************************************/

// Функция преобразования кодов использует таблицу,
// заданную динамическим массивом.
void doCode(char * source, char * dest, DynArray<char> & codeTable) {
  for (int i = 0;  source[i];  i++) {
    dest[i] = codeTable[source[i]];
  }
}

int main() {
  DynArray<char> codeTable(128);
  for (int c = 0; c < 128; c++) codeTable[c] = c;
  // "Переворачиваем" кодовую таблицу для маленьких латинских букв
  for (int i = 0; i < 13; i++) {
    char b = codeTable['a' + i];
    codeTable['a' + i] = codeTable['z' - i];
    codeTable['z' - i] = b;
  }

  char *src = "Hello, World!";            // Исходное сообщение
  char *dst = new char[strlen(src) + 1];  // Буфер для результата
  memset(dst, 0, strlen(src) + 1);
  doCode(src, dst, codeTable);
  cout << "Source string : <" << src << ">\n"
       << "Destination string : <" << dst << ">\n";
  return 0;
}

