/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 6. Алгоритмы обработки сетевой информации         *
*          6.3. Определение остовных деревьев                  *
*                                                              *
*  Автор       : А. Кубенский                                  *
*  Файл        : Iterator.h                                    *
*  Описание    : Описание абстрактного итератора               *
***************************************************************/

#ifndef __ITERATOR_H
#define __ITERATOR_H

//==============================================================
// Шаблон классов Iterator определяет абстрактный интерфейс
// итератора элементов. Итератор просматривает элементы
// некоторой однородной структуры в одном направлении.
//==============================================================

template <class Element>
class Iterator {
public :
  // Виртуальный деструктор
  virtual ~Iterator() {}

  // Проверка окончания итерации
  virtual bool hasMoreElements() const = 0;

  // Сдвиг итератора на следующий элемент
  virtual Iterator<Element> & operator ++() = 0;

  // Доступ к текущему элементу
  virtual const Element & operator *() const = 0;
};

#endif
