/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 8. Функции как носитель информации                *
*          8.1. Еще о представлении множеств                   *
*                                                              *
*  Автор       : А. Кубенский                                  *
*  Файл        : main.cpp                                      *
*  Описание    : Проверка вычисления множества простых чисел   *
***************************************************************/

#include <iostream>
#include "erato.h"

using namespace std;

int main() {
  // Множество натуральных чисел, больших единицы:
  SmartPtr<IntSet> from2(new From2());
  // Просеиваем исходное множество с помощью "решета Эратосфена"
  SmartPtr<IntSet> primes = sieve(1000, from2);
  
  // Выводим результат:
  int n;
  Iterator<int> * it = primes->elements();
  while ((n = **it) < 1000) {
    cout << " " << n;
    ++*it;
  }

  return 0;
}
