/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 2. Базовые алгоритмы                              *
*          2.2. Стеки и очереди                                *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : boundfactory.cpp                                 *
*  Описание : Определение абстрактной фабрики очередей как     *
*             фабрики, создающей ограниченные очереди.         *
***************************************************************/

#include "boundqueue.h"

QueueFactory<int> * factory = new BoundQueueFactory<int>;
