/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 7. Обмен сообщениями и обработка сообщений        *
*          7.1. Схема обмена сообщениями                       *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : generator.h                                      *
*  Описание : Интерфейс с генератором событий                  *
***************************************************************/

#ifndef __GENERATOR_H
#define __GENERATOR_H

#include "message.h"

class Generator {
public :
  virtual Message * generate() = 0;
};

#endif
