/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 7. Обмен сообщениями и обработка сообщений        *
*          7.1. Схема обмена сообщениями                       *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : handler.h                                        *
*  Описание : Интерфейс с обработчиком событий                 *
***************************************************************/

#ifndef __HANDLER_H
#define __HANDLER_H

#include "message.h"

class Handler {
public :
  virtual bool handle(const Message & msg) = 0;
};

#endif
