/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 1. Способы представления структур данных          *
*          1.3. Деревья                                        *
*                                                              *
*  Автор    : A.Кубенский                                      *
*  Файл     : main.cpp                                         *
*  Описание : Дерево, организованное по принципу "пирамиды" :  *
*             функция тестирования.                            *
***************************************************************/

#include <iostream>
#include "heap.h"

using namespace std;

//--------------------------------------------------------------
// Тестирующая программа для функций пирамиды:
// вставляем несколько элементов до тех пор, пока не будут 
// исчерпаны ресурсы памяти; печатаем результирующую пирамиду.
//--------------------------------------------------------------

int main() {
  Heap<int> hp(5);
  try {
    hp.insert(3);
    hp.insert(7);
    hp.insert(1);
    hp.insert(4);
    hp.insert(2);
    hp.insert(0);
  } catch (NoMoreSpace & ex) {
    cout << "Got an exception: " << ex.what() << endl;
  }
  hp.print();
  return 0;
}
