/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 8. Функции как носитель информации                *
*          8.2. Задача о расстановке ферзей на шахматной доске *
*               и другие задачи                                *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : main.cpp                                         *
*  Описание : Пример рисования геометрических фигур в          *
*             функциональном представлении                     *
***************************************************************/

#include "figure.h"
#include "bricks.h"
#include "textcanvas.h"

//--------------------------------------------------------------
// Функция brickWall рисует "кирпичную стенку" из прямоугольников,
// используя размеры прямоугольника для вычисления смещений
//--------------------------------------------------------------
FigurePtr brickWall(Rectangle * brick, int numX, int numY) {
  return wall(FigurePtr(brick), numX, numY, brick->getSizeX()-1, brick->getSizeY()-1);
}

//--------------------------------------------------------------
// Тестовая функция создает "холст", рисует на нем "кирпичную
// стенку" и выводит ее изображение в стандартный выходной поток
//--------------------------------------------------------------
int main() {
  TextCanvas c(100, 45);                  // Холст
  //Rectangle brick(15, 5);                 // Кирпич
  FigurePtr w = brickWall(new Rectangle(15, 5), 5, 8);    // Стенка

  // Создание изображения
  w->draw(c, 0, 0);
  // Вывод изображения
  c.print();

  return 0;
}
