/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 6. Алгоритмы обработки сетевой информации         *
*          6.1. Обходы и поиск в графах                        *
*                                                              *
*  Автор    : А. Кубенский                                     *
*  Файл     : topsort.cpp                                      *
*  Описание : Определение функций посетителя для               *
*             топологической сортировки вершин графа           *
***************************************************************/

#include "topsort.h"

// В конструкторе посетителя вершин первая метка
// получает значение, равное количеству вершин графа.
Marker::TopSortActor::TopSortActor(Marker * marker)
    : marker(marker), nextMark(marker->vertexCount()) {}

// При пометке вершины текущее значение метки уменьшается на единицу
void Marker::TopSortActor::vertexOut(int vertex) {
  marker->marks[vertex] = --nextMark;
}

// Проверка наличия цикла в графе: цикл имеется, если имеется дуга,
// ведущая в уже пройденную, но еще не помеченную вершину графа.
void Marker::TopSortActor::arcForward(int begin, int end, bool newVertex) {
  if (!newVertex && !marker->isMarked(end)) marker->error = true;
}
