/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 2. Базовые алгоритмы                              *
*          2.5. Прохождение деревьев                           *
*                                                              *
*  Автор    : A.Koubenski                                      *
*  Файл     : actor.h                                          *
*  Описание : Определение шаблона классов для представления    *
*             действий над узлами дерева при итерации          *
***************************************************************/

#ifndef __ACTOR_H
#define __ACTOR_H

template <class T>
class Actor {
public :
  virtual void action(T & node) = 0;
};

#endif
