/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 1. Способы представления структур данных          *
*          1.1. Массивы                                        *
*                                                              *
*  Автор    : A.Кубенский                                      *
*  Файл     : codetable.h                                      *
*  Описание : Определение класса CodeTable                     *
***************************************************************/

#ifndef __CODE_TABLE_H
#define __CODE_TABLE_H

typedef unsigned char byte;

/*****************************************************
  Определение класса CodeTable
******************************************************/
class CodeTable {
  byte lBound;    // нижняя граница элементов
  byte hBound;    // верхняя граница элементов
  byte *array;    // собственно массив с кодами символов

  public :
  // В конструкторе задаются границы создаваемого массива
  // и, возможно, массив для начального заполнения кодовой таблицы
  CodeTable(byte low, byte high, byte* iniTable = 0);

  // Следующий конструктор - это конструктор копирования
  CodeTable(const CodeTable &src);

  // Деструктор освобождает занятую память
  ~CodeTable();

  // Реализация операции индексации как для обычного массива
  byte& operator[](byte i);
};   // конец определения класса CodeTable

#endif
