/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 1. Способы представления структур данных          *
*          1.4. Множества                                      *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : main.cpp                                         *
*  Описание : Тестирование работы методов множества            *
***************************************************************/

#include <iostream>
#include <stdexcept>
#include "set.h"

using namespace std;

// Следующая функция выводит содержимое множества целых
// в стандартный выходной поток cout
void printSet(const Set & s) {
  cout << '[';
  bool first = true;
  for (int i = 0; i < 256; i++) {
    if (s.has(i)) {
      cout << (first ? "" : ", ") << i;
      first = false;
    }
  }
  cout << ']' << endl;
}

// Функция main тестирует некоторые из методов
int main () {
  Set s1, s2;      // Конструкторы "умолчания" создают множества [0..255]

  // добавление элементов:
  (((s1 |= 2) |= 5) |= 25) |= 32;
  ((((s2 |= s1) |= 1) |= 5) |= 12) |= 18;

  // печать результатов:
  cout << "s1 = "; printSet(s1);
  cout << "s2 = "; printSet(s2);

  // Еще одно множество создается с помощью конструктора копирования
  Set s3 = s2;

  // Разность множеств
  s3 -= s1;

  // Печать результатов:
  cout << "s3 = "; printSet(s3);

  // попытка добавить элемент, лежащий за пределами диапазона
  try {
    s1 |= 1000;
  } catch (const exception & x) {
    // Вывод сообщения из исключительной ситуации
    cout << "Exception: " << x.what() << endl;
  }

  return 0;
}
