/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 3. Обработка текстов                              *
*          3.3. Словари, представленные списками и деревьями   *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : iterator.h                                       *
*  Описание : Интерфейс внешнего итератора                     *
***************************************************************/

#ifndef __ITERATOR_H
#define __ITERATOR_H

//=============================================================
// Класс, представляющий абстрактный интерфейс внешнего итератора
//=============================================================

template <class T>
class Iterator {
public :
  // Проверка окончания итерации
  virtual bool hasMoreElements() const = 0;

  // "Сдвиг" итератора на следующий элемент
  virtual Iterator<T> & operator ++() = 0;

  // Доступ к итерируемому элементу
  virtual T & operator *() = 0;
};

#endif
