/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 2. Базовые алгоритмы                              *
*          2.2. Стеки и очереди                                *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : boundstackfactory.cpp                            *
*  Описание : Здесь определяется переменная, содержащая        *
*             указатель на фабрику стеков символьных элементов *
***************************************************************/

#include "boundstack.h"

//==============================================================
// Тип переменной - StackFactory<char> то есть абстрактная
// фабрика стеков, создающая (абстрактные) стеки символов.
// Инициализатор переменной определяет, что именно реализация
// ограниченного стека выбирается для представления стеков.
//==============================================================

StackFactory<char> * stackFactory = new BoundStackFactory<char>;
