/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 1. Способы представления структур данных          *
*          1.5. Графы                                          *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : Graph.h                                          *
*  Описание : Определение абстрактного класса Graph            *
***************************************************************/

#ifndef __GRAPH_H
#define __GRAPH_H

//**************************************************************
// Абстрактный граф - базовый класс для всех представлений графа
//**************************************************************

class Graph {

public:

  // Чистые виртуальные функции, требующие переопределения
  // для каждого конкретного представления графа

  // Виртуальный пустой деструктор
  virtual ~Graph() {}
  // Добавление дуги
  virtual void addArc(int from, int to) = 0;
  // Поиск дуги
  virtual bool hasArc(int from, int to) const = 0;
  // Подсчет числа вершин
  virtual int vertexCount() const = 0;
};

#endif
