/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 2. Базовые алгоритмы                              *
*          2.2. Сортировка и поиск в массивах                  *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : binsearch.h                                      *
*  Описание : Функция бинарного поиска в массиве               *
***************************************************************/

#ifndef __BIN_SEARCH_H
#define __BIN_SEARCH_H

//-------------------------------------------------------------
// Шаблон binSearch задает функцию двоичного поиска 
// в упорядоченном массиве.
//   - Key - класс, задающий тип элементов массива;
//   - array - упорядоченный массив;
//   - low, high - индексы, задающие диапазон поиска;
//   - key - ключ, по которому производится поиск.
//-------------------------------------------------------------

template <class Key>
int binSearch(Key * array, int low, int high, const Key & key) {
  // Предполагается, что в начале работы low <= high
  while (low < high) {
    int middle = (low + high) / 2;   
    // middle - середина диапазона; low <= middle < high
    if (array[middle] >= key) high = middle; else low = middle + 1;
    // после проверки low <= high
  }
  // здесь low == high
  return array[low] == key ? low : -1;
}

#endif
