/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 7. Обмен сообщениями и обработка сообщений        *
*          7.2. Об одном способе вычисления конечных сумм      *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : fibmember.cpp                                    *
*  Описание : Реализация поведения объекта-члена суммы первых  *
*             членов последовательности чисел Фибоначчи        *
***************************************************************/

#include "fibmember.h"
#include "summator.h"
#include <stdlib.h>

//--------------------------------------------------------------
// Генератор порождает сообщение о готовом значении, только если
// номер члена ряда меньше трех или уже готово значение обоих
// предыдущих членов суммы. Сообщение порождается только один раз.
//--------------------------------------------------------------
Message * FibMember::generate() {
  // Проверка, не было ли уже порождено сообщение
  if (generated) return NULL;

  if (number == 0 || number == 1) {
    // Для первых членов суммы значение порождается сразу же
    generated = true;
    return new SumMessage(MemberValue(number, 1));
  } else if (accepted1 && accepted2) {
    // Предыдущие члены суммы уже вычислены;
    // вычисляем значение данного члена суммы на их основе
    generated = true;
    return new SumMessage(MemberValue(number, pred + predPred));
  } else {
    // Пока еще нельзя выдать значение члена суммы;
    return NULL;
  }
}

//--------------------------------------------------------------
// Обработчик принимает значение некоторого члена суммы, и
// если номер этого члена на 1 или 2 меньше собственного
// номера, запоминает его для дальнейшего вычисления.
//--------------------------------------------------------------
bool FibMember::handle(const Message & msg) {
  // Проверка, не было ли уже запомнено значение предыдущих членов
  if (accepted1 && accepted2) return false;

  // Проверка класса сообщения
  if (msg.getMsgClass() != SumMessage::msgMemberReady) return false;
  const SumMessage & myMsg = (const SumMessage &)msg;

  // Анализ и запоминание параметра сообщения
  MemberValue value = myMsg.getValue();
  if (!accepted1 && value.getNumber() == number-1) {
    pred = (int)value.getValue();
    accepted1 = true;
  } else if (!accepted2 && value.getNumber() == number-2) {
    predPred = (int)value.getValue();
    accepted2 = true;
  }

  // Во всех случаях сообщение передается дальше для анализа его 
  // другими обработчиками.
  return false;
}
