/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 7. Обмен сообщениями и обработка сообщений        *
*          7.2. Об одном способе вычисления конечных сумм      *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : sum.cpp                                          *
*  Описание : Абстрактная функция суммирования членов конечной *
*             суммы, параметризованная фабрикой порождения     *
*             членов этой суммы                                *
***************************************************************/

#include "member.h"
#include "dispatcher.h"
#include "summator.h"

double sum(const MemberFactory & factory, int n) {
  // Создаем диспетчер сообщений
  Dispatcher * dispatcher = Dispatcher::getInstance();

  // Формируем "среду" – набор обработчиков и генераторов сообщений
  // а) сумматор только обрабатывает сообщения; единственное
  //    сообщение, генерируемое им - сообщение об окончании
  //    работы он посылает диспетчеру напрямую.
  Summator summator(n);
  dispatcher->addHandlerTail(&summator);

  // б) члены суммы - порождают и обрабатывают сообщения
  for (int i = 0; i < n; i++) {
    Member * nextMember = factory.createMember(i);
    dispatcher->addHandlerTail(nextMember);
    dispatcher->addGenerator(nextMember);
  }

  // Запускаем процесс обмена сообщениями
  dispatcher->run();
  dispatcher->clear();

  // Получаем готовый результат
  return summator.getResult();
}
