/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 7. Обмен сообщениями и обработка сообщений        *
*          7.2. Об одном способе вычисления конечных сумм      *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : sum.h                                            *
*  Описание : Абстрактная функция суммирования членов конечной *
*             суммы, параметризованная фабрикой порождения     *
*             членов этой суммы - внешнее объявление           *
***************************************************************/

#ifndef __SUM_H
#define __SUM_H

#include "member.h"

extern double sum(const MemberFactory & factory, int n);

#endif
