/***************************************************************
*  Структуры и алгоритмы обработки данных:                     *
*  объектно-ориентированный подход и реализация на C++         *
*      Глава 7. Обмен сообщениями и обработка сообщений        *
*          7.2. Об одном способе вычисления конечных сумм      *
*                                                              *
*  Автор    : А.Кубенский                                      *
*  Файл     : summator.cpp                                     *
*  Описание : Реализация операции обработки сообщения          *
*             абстрактным сумматором                           *
***************************************************************/

#include "summator.h"
#include "dispatcher.h"

// Метод обработки сообщения
bool Summator::handle(const Message & msg) {
  // Проверка класса сообщения: реагируем только на сообщения
  // класса msgMemberReady
  if (msg.getMsgClass() != SumMessage::msgMemberReady) return false;

  // Извлечение параметра сообщения
  const SumMessage & myMsg = (const SumMessage &)msg;
  MemberValue memVal = myMsg.getValue();

  // Добавление очередного члена суммы
  sum += memVal.getValue();

  // Проверяем, не все ли необходимые члены суммы уже собраны?
  if (++ready == n) {
    // Посылаем сообщение диспетчеру об окончании работы
    Dispatcher::getInstance()->sendMessage(new Message(Dispatcher::msgQuit));
  }

  // Во всех случаях значение члена суммы передается другим объектам
  return false;
}

